# ElasticSearchAPI

./: README.md  docker-instructions.txt  mongoconnector.json  oplog.timestamp  pipeline.conf  pom.xml
src/main/java/com/biblio/: BiblioApplication.java  EsConfig.java
src/main/java/com/biblio/controller/: ApiController.java  BlogController.java  BlogCriteria.java  BookCriteria.java  ElasticSearchController.java  MongoController.java
src/main/java/com/biblio/models/: Blog.java  BlogEs.java  Book.java  BookEs.java
src/main/java/com/biblio/repository/: BlogRepository.java
src/main/java/com/biblio/repository/Es/: BlogEsRepository.java  BookEsRepository.java
src/main/java/com/biblio/repository/Mongo/: BlogRepository.java  BookRepository.java
src/main/java/com/biblio/service/: BlogEsService.java  BlogService.java  BookEsService.java  BookService.java
src/main/java/com/biblio/service/impl/: BlogEsServiceImpl.java  BlogServiceImpl.java  BookEsServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties
windows-amd64-monstach/: New Text Document.txt
